# TehnoStyle

./: App.xaml  App.xaml.cs  AppDelegate.cs  Catalog.xaml  Catalog.xaml.cs  CreateOrders.xaml  CreateOrders.xaml.cs  DB.cs  Examples.xaml  Examples.xaml.cs  Info.plist  Main.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Order.cs  TehnoStyle.Android.csproj  TehnoStyle.csproj  TehnoStyle.iOS.csproj  TehnoStyle.sln  func_c++
atelier/: TehnoStyle.sln
atelier/TehnoStyle/: App.xaml  App.xaml.cs  Catalog.xaml  Catalog.xaml.cs  CreateOrders.xaml  CreateOrders.xaml.cs  DB.cs  Examples.xaml  Examples.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Order.cs  TehnoStyle.csproj
atelier/TehnoStyle.Android/: MainActivity.cs  TehnoStyle.Android.csproj
atelier/TehnoStyle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
atelier/TehnoStyle.Android/Resources/: Resource.designer.cs
atelier/TehnoStyle.Android/Resources/values/: colors.xml  styles.xml
atelier/TehnoStyle.iOS/: AppDelegate.cs  Info.plist  Main.cs  TehnoStyle.iOS.csproj
atelier/TehnoStyle.iOS/Properties/: AssemblyInfo.cs
