<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка1\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка1\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MyImages\Examples\image1.jpg" />
    <None Remove="MyImages\Examples\image2.jpg" />
    <None Remove="MyImages\Examples\image3.jpg" />
    <None Remove="MyImages\Examples\image4.jpg" />
    <None Remove="MyImages\Examples\image5.jpg" />
    <None Remove="MyImages\Examples\image6.jpg" />
    <None Remove="MyImages\Examples\image7.jpg" />
    <None Remove="MyImages\Examples\image8.jpg" />
    <None Remove="MyImages\gabardin.jpg" />
    <None Remove="MyImages\image1.jpg" />
    <None Remove="MyImages\image2.jpg" />
    <None Remove="MyImages\image3.jpg" />
    <None Remove="MyImages\image4.jpg" />
    <None Remove="MyImages\len.jpg" />
    <None Remove="MyImages\shelk1.jpg" />
    <None Remove="MyImages\shelk2.jpg" />
    <None Remove="MyImages\TechnoStyle.jpg" />
    <None Remove="MyImages\trikotazh1.jpg" />
    <None Remove="MyImages\trikotazh2.jpg" />
    <None Remove="MyImages\velvet1.jpg" />
    <None Remove="MyImages\velvet2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyImages\Examples\image1.jpg" />
    <EmbeddedResource Include="MyImages\Examples\image2.jpg" />
    <EmbeddedResource Include="MyImages\Examples\image3.jpg" />
    <EmbeddedResource Include="MyImages\Examples\image4.jpg" />
    <EmbeddedResource Include="MyImages\Examples\image5.jpg" />
    <EmbeddedResource Include="MyImages\Examples\image6.jpg" />
    <EmbeddedResource Include="MyImages\Examples\image7.jpg" />
    <EmbeddedResource Include="MyImages\Examples\image8.jpg" />
    <EmbeddedResource Include="MyImages\Master\image1.jpg" />
    <EmbeddedResource Include="MyImages\Master\image2.jpg" />
    <EmbeddedResource Include="MyImages\Master\image3.jpg" />
    <EmbeddedResource Include="MyImages\Master\image4.jpg" />
    <EmbeddedResource Include="MyImages\TechnoStyle.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Catalog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>